{
  "name": "mayb-log",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "dev": "wrangler dev --local",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.js",
    "test:integration": "node scripts/integration-test.mjs",
    "test:browser": "playwright test",
    "build": "wrangler deploy --dry-run --outdir dist",
    "db:local": "wrangler d1 migrations apply mayb-log --local",
    "db:remote": "wrangler d1 migrations apply mayb-log --remote",
    "seed:media:local": "node scripts/seed-media.mjs --local",
    "seed:media:remote": "node scripts/seed-media.mjs --remote",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "wrangler": "4.129.1"
  }
}
