{
  "name": "mayb-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build && pnpm search:index && pnpm check:build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.ts",
    "search:index": "pagefind --site dist",
    "check:build": "node scripts/check-build.mjs",
    "test:browser": "playwright test",
    "test:content": "node scripts/test-content.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.0",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.1",
    "remark-directive": "4.0.0",
    "sharp": "0.35.4",
    "unist-util-visit": "5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/hast": "3.0.5",
    "@types/mdast": "4.0.4",
    "@types/node": "24.13.3",
    "linkedom": "0.18.13",
    "pagefind": "1.5.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
