{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "mayb-log",
	"compatibility_date": "2026-09-09",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "blog.mayb.moe",
			"custom_domain": true
		}
	],
	"secrets": {
		"required": ["BETTER_AUTH_SECRET", "TURNSTILE_SECRET_KEY"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mayb-log-db",
			"database_id": "5c5ead8e-c1e5-4768-a345-3fcda54ff1a2",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "mayb-log-storage"
		}
	],
	"vars": {
		"SITE_URL": "https://blog.mayb.moe",
		"TURNSTILE_SITE_KEY": "0x4AAAAAAExikRB68jL2j075"
	}
}
